# boot-web

./: pom.xml
src/main/java/ua/com/owu/: BootWebApplication.java
src/main/java/ua/com/owu/config/: SpringSecurityConfig.java
src/main/java/ua/com/owu/controller/: DefaultController.java
src/main/java/ua/com/owu/error/: MyAccessDeniedHandler.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/templates/: admin.html  index.html  login.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/ua/com/owu/: BootWebApplicationTests.java
